{
  "appId": "com.modernize.cloud",
  "appName": "Modernize Cloud",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://192.168.1.6:3000",
    "cleartext": true,
    "androidScheme": "http",
    "iosScheme": "http"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#111827",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#111827"
    },
    "Camera": {
      "permissions": {
        "camera": "Usamos a câmera para tirar fotos e enviar para sua cloud.",
        "photos": "Precisamos acessar suas fotos para enviar para a cloud."
      }
    }
  }
}
